# dubboDemo

./: pom.xml
test-dubbo-provider/: pom.xml
test-dubbo-provider/src/main/java/com/dubbo/demo/serviceImpl/: UserServiceImpl.java
test-dubbo-provider/src/main/resources/: log4j.properties
test-dubbo-provider/src/test/java/com/dubbo/test/: start.java
test-public-interface/: pom.xml
test-public-interface/src/main/java/com/dubbo/demo/servicei/: UserService.java
test-web-consumer/: pom.xml
test-web-consumer/src/main/java/com/dubbo/demo/controller/: UserController.java
test-web-consumer/src/main/resources/: ApplicationContext-mvc.xml
test-web-consumer/src/main/webapp/: index.jsp
